    body {
        font-family: 'Audiowide', cursive;
        background: radial-gradient(circle, black, #0282ff, black);
    }

    .wrapper {
        width: 100%;
        margin: 0px auto;
        display: inline-flex;
        justify-content: center;
    }

    .header {
        color: #17206b;
        /*text-shadow: 5px 3px 5px #51dfff;*/
        text-shadow: 0 0 0.5em #51dfff, 0 0 0.5em #51dfff, 0 0 0.5em #51dfff;
        text-align: center;
        font-size: 25px;
    }

    canvas {
        font-family: Orbitron;
        text-align: center;
        margin: 10px;
        float: left;
        box-shadow: 0 0 1em #51dfff, 0 0 1em #51dfff, 0 0 1em #51dfff;
    }



    #sideBar {
        width: 500px;
        height: 560px;
        box-shadow: 0 0 1em #51dfff, 0 0 1em #51dfff, 0 0 1em #51dfff;
        margin: 10px;
        padding: 20px;
        float: right;
        font-size: 16px;
    }

    #chatWindow {
        background-color: black;
        color: white;
        width: 90%;
        height: 70%;
        overflow: auto;
        border-spacing: 10px;
        border: 2px solid #dbdbdb;
    }

    #chatBar {

        margin: 10px auto;
        text-align: center;
    }

    #message {
        font-family: 'Audiowide', cursive;
        width: 80%;
        margin: 10px auto;
    }

    #sendChat {
        width: 15%;
        margin: 10px auto;
    }

    #scoreBoard {
        font-size: 20px;
        border: 2px solid #dbdbdb;
        background-color: black;
        box-sizing: border-box;
        width: 500px;
        justify-content: center;
        border-collapse: separate;
        border-spacing: 10px;
    }

    th,
    td {
        text-align: center;
        color: #dbdbdb;
    }